<html>
	<head>
	<!--
	 Push Example -------------------------V1
     * Author:		Gianluca Guarini
	 * Contact: 	gianluca.guarini@gmail.com
	 * Website:		http://www.gianlucaguarini.com/
	 * Twitter:		@gianlucaguarini
     Broadcast    -------------------------V2
     * Author:		Carlos García
	 * Contact: 	carlucho.garcia@gmail.com
	 * Twitter:		@akakrlos
     colaborador --------------------------v2
     * Author:		Jean De Andrade
	 * Contact: 	Jeancufm@gmail.com
	 * Twitter:		@jeancufm
	-->
		<title>Dev Chat ;)</title>
		<style>
			body{
				font-family: verdana;
				font-size: 12px;
                background-color: #666666;
			}

			.time{
				font-family: verdana;
				font-size: 9px;
				background-color: #494949;
				padding: 2px;
				padding-left: 5px;
				border-radius:5px;
				border-top-left-radius:0px;
				border-top-right-radius:0px;
				border-top:0px;
				width: 400px;
				margin-left: 6px;
				margin-bottom: 5px;
                color:#f7f7f7;
			}

			.container {
				border:2px solid #494949;
				background-color: #494949;
				padding: 10px;
				border-radius:5px;
				width: 40%;

			}

			.header{
				font-family: verdana;
				font-size: 14px;
				background-color: #d1d1d1;
				padding: 10px;
				padding-left: 10px;
				border-radius:10px;
				border-top-left-radius:0px;
				border-top-right-radius:0px;
				border-top:0px;
				width: 98%;
			}
            
            #mensaje {
                width: 100%;
                height: 50px;
                border: 0px;
                border:2px solid #494949;
				padding: 10px;
				border-radius:5px;
				font-size: 14px;
                margin-bottom: 5px;
                margin-top: 1%;
            }
            
            .alert {
                padding: 15px;
                border: 1px solid transparent;
                border-radius: 4px;
            }
		</style>
        <link href="bootstrap.min.css" rel="stylesheet">
	</head>
	<body topmargin="0">
		<div class="header">[Dev Chat :D] De los desarrolladores para los desarrolladores.</div>
        <input type="text" placeholder="Escriba un mensaje..." id="Mensaje"  />
        <div id="itemsContainer">
		 </div>
	<script src="socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="bootstrap.min.js"></script>
	<script>
        var url      = window.location.href
        function pastelColors(){
          var hue = Math.floor(Math.random() * 360);
            var pastel = 'hsl(' + hue + ', 100%, 87.5%)';
            return pastel
        }
        $(document).ready(function(){
            $.color = pastelColors();
            LeerArchivoJson();
        });
        var socket = io.connect(url);
        socket.on('news', function (data) {
            
        //     <div class="alert alert-success" role="alert">...</div>
            var obj = '<div="row"><div class="alert alert-success" role="alert" style="background-color:'+data.color+'">'+data.data+'</div> <div class="time"><time>'+data.fecha+'</time></div></div>';
            $('#itemsContainer').prepend(obj);
            $(".header").fadeIn(100).fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);
            socket.emit('my other event', { my: 'data' })
            notifyMe(data.data);
        });
        $('#Mensaje').keyup(function(e){
            if(e.keyCode == 13)
            {
                $(this).trigger("enterKey");
            }
        });
        $('#Mensaje').bind("enterKey",function(e){
            if($('#Mensaje').val()!=""){
                enviar();
            } 
        });
        function escapeRegExp(str) {
                return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
            }
        function replaceAll(str, find, replace) {
                  return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
                }
        function enviar () {
                
                console.log(replaceAll( $('#Mensaje').val(),'\\','/'));
                $.ajax({
                    type: 'POST',
                    url: '/notificaciones',
                    data: '{"data":'+'"'+$('#Mensaje').val().replace('\\','/')+'","color":"'+$.color+'"}',
                    contentType: "application/json",
                    success: function(data) {  $('#Mensaje').val(''); },
                    error: function(data) { alert("error");},
                    dataType: 'text'
                });
            }
        function LeerArchivoJson()
        {
            $.ajax({
                    type: 'GET',
                    url: '/json',
                    contentType: "application/json",
                    data: '',
                    success: function(data) {                         
                            var jsonData = (JSON.parse(data));
                            for(f=0;f<jsonData['Backup'].length;f++)
                            {
                                var obj = '<div="row"><div class="alert alert-success" role="alert" style="background-color:'+jsonData['Backup'][f].color+'">'+jsonData['Backup'][f].mensaje+'</div> <div class="time"><time>'+jsonData['Backup'][f].fecha+'</time></div></div>';
                                $('#itemsContainer').prepend(obj);
                            }
                    },
                    dataType: 'text'
                });
        }
    function notifyMe(Mensaje) {
        // Let's check if the browser supports notifications
        if (!("Notification" in window)) {
        // alert("This browser does not support desktop notification");
        }

        // Let's check if the user is okay to get some notification
        else if (Notification.permission === "granted") {
        // If it's okay let's create a notification
        //var notification = new Notification(Mensaje);
        
        var options = {icon:'logo.png',  body:Mensaje  };
        
        var notification = new Notification("Nuevo mensaje:",options);
        
        }

    // Otherwise, we need to ask the user for permission
    // Note, Chrome does not implement the permission static property
    // So we have to check for NOT 'denied' instead of 'default'
        else if (Notification.permission !== 'denied') {
            Notification.requestPermission(function (permission) {

            // Whatever the user answers, we make sure we store the information
            if(!('permission' in Notification)) {
                Notification.permission = permission;
            }

            // If the user is okay, let's create a notification
            if (permission === "granted") {
                var notification = new Notification(Mensaje);
            }
            });
       }

  // At last, if the user already denied any notification, and you 
  // want to be respectful there is no need to bother him any more.
    } 
    
	</script>
    </body>
</html>
